# Tennis-Match-Prediction-WebApp

./: README.md  TennisData_db.bacpac
.github/workflows/: azure-static-web-apps-green-sand-03ed8791e.yml  github-actions-workflow-file.yml  main_tennispredictionsapi.yml
tennis-mp-api/: README.md  tennis-mp-api.sln
tennis-mp-api/DataAccess/: Domain.csproj
tennis-mp-api/TennisData/: Program.cs  TennisData.sln
tennis-mp-api/old-TennisData/TennisData/: Program.cs  TennisData.csproj  appsettings.json
tennis-mp-api/old-TennisData/TennisData/Controllers/: MatchRecordsController.cs  TodoItemsController.cs  WeatherForecastController.cs
tennis-mp-api/old-TennisData/TennisData/Dtos/: MatchRecordDto.cs
tennis-mp-api/old-TennisData/TennisData/Models/: IMatchRecordContext.cs  MatchRecord.cs  MatchRecordContext.cs
tennis-mp-api/old-TennisData/TennisData/Models/Configurations/: MatchRecordConfiguration.cs  match_df_09_01_2024Configuration.cs
tennis-mp-api/old-TennisData/TennisData/Views/MatchRecords/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
tennis-mp-api/src/Application/: Application.csproj  DependencyInjection.cs
tennis-mp-api/src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
tennis-mp-api/src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
tennis-mp-api/src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
tennis-mp-api/src/Application/Common/Mappings/: MappingExtensions.cs
tennis-mp-api/src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
tennis-mp-api/src/Application/Common/Security/: AuthorizeAttribute.cs
tennis-mp-api/src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItem.cs  CreateTodoItemCommandValidator.cs
tennis-mp-api/src/Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItem.cs
tennis-mp-api/src/Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItem.cs  UpdateTodoItemCommandValidator.cs
tennis-mp-api/src/Application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetail.cs
tennis-mp-api/src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
tennis-mp-api/src/Application/TodoItems/Queries/GetTodoItemsWithPagination/: GetTodoItemsWithPagination.cs  GetTodoItemsWithPaginationQueryValidator.cs  TodoItemBriefDto.cs
tennis-mp-api/src/Application/TodoLists/Commands/CreateTodoList/: CreateTodoList.cs  CreateTodoListCommandValidator.cs
tennis-mp-api/src/Application/TodoLists/Commands/DeleteTodoList/: DeleteTodoList.cs
tennis-mp-api/src/Application/TodoLists/Commands/PurgeTodoLists/: PurgeTodoLists.cs
tennis-mp-api/src/Application/TodoLists/Commands/UpdateTodoList/: UpdateTodoList.cs  UpdateTodoListCommandValidator.cs
tennis-mp-api/src/Application/TodoLists/Queries/GetTodos/: GetTodos.cs  TodoItemDto.cs  TodoListDto.cs  TodosVm.cs
tennis-mp-api/src/Application/WeatherForecasts/Queries/GetWeatherForecasts/: GetWeatherForecastsQuery.cs  WeatherForecast.cs
tennis-mp-api/tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
tennis-mp-client/: angular.json  package-lock.json  package.json
(+120 files in other folders)
